<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>Work experience - Goran Gligorin</title>
	<meta name="author" content="Goran Gligorin"><meta name="description" content="Goran Gligorin's little piece of the Internet">
	

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/feed.xml" rel="alternate" title="Goran Gligorin" type="application/atom+xml">
	
    <link rel="canonical" href="https://www.gorangligorin.com/cv/work-experience">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href="/favicon.ico" rel="shortcut icon">

    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-buttons.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css">

	<link href="/css/style.css" rel="stylesheet" type="text/css">
	<link href="/css/code.css" rel="stylesheet" type="text/css">
</head>


    <body>
    <div class="container">
        <div id="sidebar">
            <header>
    <div class="profilepic">
    	
    	<img src="/images/gorangligorin-2.png" alt="Profile Picture" />
    	
    </div>
    <div>
        <div class="title">Goran Gligorin</div>
        <div class="subtitle">web developer, internet marketer, online entrepreneur, go-kart racer &amp; runner</div>
    </div>
</header>

<div class="navi">
    <nav id="main-nav">
        <ul>
            <li><a href="/">home</a></li>
            <li><a href="/about">about me</a></li>
            <li><a href="/cv/">cv</a></li>
            <li><a href="/blog/">blog</a></li>
            <li><a href="/blog/archives">archives</a></li>
            <li><a href="/contact">contact</a></li>
        </ul>
    </nav>
    <nav id="sub-nav">
    <div class="social">
        
            <a class="facebook" href="https://facebook.com/goran.gligorin" title="Facebook">Facebook</a>
        
        
            <a class="github" href="https://github.com/gligoran" title="GitHub">GitHub</a>
        
        
            <a class="twitter" href="https://twitter.com/gligoran" title="Twitter">Twitter</a>
        
        
            <a class="linkedin" href="https://linkedin.com/in/gorangligorin" title="LinkedIn">LinkedIn</a>
        
        <a class="rss" href="/feed.xml" title="Subscribe">Subscribe</a>
    </div>
</nav>

</div>

<div class="overlay"></div>

        </div>
        <div id="main">
            <div id="content" class="inner">
                <article class="page">
    
        <h1 class="title">Work experience</h1>
    
    <div class="entry-content"><h2 id="frontend-web-developer">Frontend Web Developer</h2>

<p class="muted timespan small">May 2016 - Present</p>

<p><strong><a href="https://dlabs.si">D.Labs d.o.o.</a></strong></p>

<p>At D.Labs I’ve worked on a number of projects for our biggest client - Business of Fashion. These projects included BoF Education, an online course platform, BoF Professional, a content subscription platform, hybrid mobile app for iOS, and BoF Community. During this time I’ve used various programming languages like JavaScript, TypeScript, HTML, (S)CSS, Twig, and technologies like AngularJS, Angular (2, 4, 5, and 6), Ionic 2, Angular Material, Twitter Bootstrap (3 and 4), gulp, webpack, git, npm, docker, REST, GraphQL + Apollo, and many others.</p>

<p class="muted small">Skills used: <em>JavaScript, TypeScript, HTML5, CSS3, SCSS, AngularJS, Angular 2 - 6, Bootstrap, Angular Material, git, npm, bower, gulp, webpack, docker</em></p>

<h2 id="creator-and-developer">Creator and Developer</h2>

<p class="muted timespan small">November 2014 - June 2017</p>

<p><strong>Empire24.co</strong> &amp; <strong>Linkr</strong></p>

<p>Empire24.co is brand I created as a platform for releasing digital services and products. The first product under this brand is a software as a service (SaaS) called Linkr. It enables users to create link with dynamic destinations and with it helps them better serve their audiences.</p>

<p>Front-ends of both are developed using HTML5, CSS3/SCSS and JavaScript to product an AngularJS Single Page Application (SAP). Back-ends are implemented using .NET Framework and C#, while the communication goes through a REST API developed using ASP.NET WebApi 2.</p>

<p>The entire solution is being developed using Visual Studio 2015 and tools like npm, bower and gulp are used to tie it all together.</p>

<p>Both Empire24.co and Linkr are hosted on Microsoft Azure as Websites and use Azure SQL for data storage. Git is used for source code management following the Git Flow principles. Continuous integration is done using Visual Studio Online (Team Services).</p>

<p class="muted small">Skills used: <em>C#, .NET Framework, HTML5, CSS3, SCSS, AngularJS, JavaScript, Entity Framework Code-First, Microsoft Azure Websites, Visual Studio Online Continuous Integration, npm, bower, gulp</em></p>

<h2 id="microsoft-dynamics-nav-developer">Microsoft Dynamics NAV Developer</h2>

<p class="muted timespan small">January 2012 - November 2014</p>

<p><strong><a href="https://www.adacta.si/">Adacta d.o.o.</a></strong> <br />
Leskoškova 9d <br />
1000 Ljubljana <br />
Slovenia</p>

<p>Most of my time at Adacta, I worked as a part of a team on a single project for a big client. The project was being implemented in NAV 2009. My responsibilities ranged from on-going tasks that included creating or altering reports to implementing and seeing through migration of data from client’s old system to NAV 2009.</p>

<p>I was also a part of Adacta’s support team for existing clients. I helped them when there were problems with existing implementations of NAV, implemented new features and migrated to newer NAV versions.</p>

<p>At my position I also learned a lot about how ERPs function in real-life environments.</p>

<p class="muted small">Skills used: <em>Microsoft Dynamics NAV (2.0 - 2013), SQL Server Management Studio, .NET Framework, C#</em></p>

<h2 id="joomla-web-developer">Joomla Web Developer</h2>

<p class="muted timespan small">June 2010 - November 2010</p>

<p><strong><a href="http://www.fnm.uni-mb.si/">Faculty of Natural Sciences and Mathematics</a></strong> <br />
Koroška cesta 160 <br />
2000 Maribor <br />
Slovenia</p>

<p>I was contracted by the Faculty of Natural Sciences and Mathematics in Maribor to develop an abstract submission system for the <a href="http://eclc2011.fnm.uni-mb.si/">European Conference on Liquid Crystals 2011</a>. They had already set up a Joomla-based website, so I developed a 2-part plugin. The main part was completed by June 2010, but by request I implemented some additional features.</p>

<p class="muted small">Skills used: <em>Joomla, PHP, MySQL, (X)HTML, CSS</em></p>

<h2 id="php-web-developer">PHP Web Developer</h2>

<p class="muted timespan small">April 2009 - December 2010</p>

<p><strong><a href="https://www.plenum.si/">Plenum, Kopač &amp; Modic d.n.o.</a></strong> <br />
Stegne 31 <br />
1000 Ljubljana <br />
Slovenia</p>

<p>My main task was taking a design created in Photoshop and making it into a working, dynamic web site in accordance with what the specific client desired. The websites were developed using (X)HTML, CSS and jQuery. The underlying logic was based on top of an in-house CMS written in PHP and MySQL.</p>

<p>My other tasks included repair and maintenance of previously built web sites, such as on-site SEO optimization and further development of the in-house CMS.</p>

<p class="muted small">Skills used: <em>(X)HTML, CSS, JavaScript, jQuery, PHP, MySQL</em></p>

<h2 id="net-developer">.NET Developer</h2>

<p class="muted timespan small">August 2004 - January 2007</p>

<p><strong><a href="http://www.agito.si/">Agito d.o.o.</a></strong> <br />
Tržaška 116 <br />
1000 Ljubljana <br />
Slovenia</p>

<p>I was a C# developer using .NET framework 2.0 and Visual Studio 2003 and 2005. I worked in a team environment on business Windows and ASP.NET Web Applications. These applications where usually custom information systems for specific customers. All of these applications used SQL Server databases.</p>

<p class="muted small">Skills used: <em>C#, .NET Framework, ASP.NET, MSSQL, Visual Studio, VSS</em></p>

<h2 id="web-developer">Web Developer</h2>

<p class="muted timespan small">September 2002 - May 2005</p>

<p><strong><a href="http://www.gfm-ljutomer.si/">Gimnazij Franca Miklošiča Ljutomer</a></strong> <br />
Prešernova ulica 34 <br />
9240 Ljutomer <br />
Slovenia</p>

<p>As part of the school’s computer lab team I co-developed and then helped maintain the school website.</p>

<p class="muted small">Skills used: <em>(X)HTML, CSS, JavaScript</em></p>

</div>
</article>

<noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


            </div>
            <footer id="footer" class="inner">
                <p>Copyright &copy; 2020 - Goran Gligorin</p>
<p>Blog content licensed under the Creative Commons
    <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
</p>
<p>Unless otherwise stated or granted, code samples licensed under the
    <a href="https://sm.mit-license.org/">MIT license</a>
</p>

            </footer>
        </div>
    </div>


    
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-9914927-3']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-buttons.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-media.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-thumbs.js"></script>

<script id="dsq-count-scr" src="//gorangligorin.disqus.com/count.js" async></script>

<script src="/js/links.js"></script>

<script>
	$(document).ready(function() {
		$(".fancybox")
            .attr("rel", "gallery")
            .fancybox({
                padding: 0,
                fitToView: true,
                autoSize: true
            });

        $('.entry-content p:not(.gallery) img:not(.emoji)').each(function(i) {
        	var alt = this.alt;
        	var parent = $(this).parent();

        	if (alt != '') {
        		var element = $(this);
        		if (parent.is('a')) {
        			element = parent;
        		}
        		element.after('<span class="caption">'+alt+'</span>');
        	}
        });
    });
</script>

</body>
</html>
